# fyberapiapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/: offers_200_ok_response.json  offers_401_invalid.json
app/src/androidTest/java/com/hassanabid/fyberapiapp/: ExampleInstrumentedTest.java  OfferListActivityTest.java  RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassanabid/fyberapiapp/: OfferListActivity.java
app/src/main/java/com/hassanabid/fyberapiapp/activities/: OfferDetailActivity.java  RequestOffersActivity.java
app/src/main/java/com/hassanabid/fyberapiapp/api/: FyberApi.java  FyberApiResponse.java
app/src/main/java/com/hassanabid/fyberapiapp/data/: Constants.java  OfferObject.java  Utility.java
app/src/main/java/com/hassanabid/fyberapiapp/dummy/: DummyContent.java
app/src/main/java/com/hassanabid/fyberapiapp/fragments/: OfferDetailFragment.java
app/src/main/res/layout/: activity_offer_detail.xml  activity_offer_list.xml  activity_request_offers.xml  offer_detail.xml  offer_list.xml  offer_list_content.xml
app/src/main/res/layout-w900dp/: offer_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hassanabid/fyberapiapp/: ExampleUnitTest.java
